# #!/usr/bin/env bash

# OH MY P-C-C-C-C-C

player=$(playerctl -s metadata -f '{{playerName}}')
status=$(playerctl -s status)

_metadata() {
  local player=$1
  case "$player" in
    spotify)
      echo "$(playerctl metadata -f '󰓇  {{title}} - {{artist}}')"
      ;;
    firefox)
      echo "$(playerctl metadata -f '󰈹  {{title}} - {{artist}}')"
      ;;
    mpd)
      echo "$(playerctl metadata -f '󰎆  {{title}} - {{artist}}')"
      ;;
    chromium)
      echo "$(playerctl metadata -f '󰊯  {{title}} - {{artist}}')"
      ;;
  esac
}

# Finally fixed this shit
_spotify() {
  # Waybar stuff
  local player status meta

  player=$(playerctl -s metadata -f '{{playerName}}')
  status=$(playerctl -sp spotify status)

  if [[ "$status" == "Playing" ]]; then
    meta=$(playerctl -p spotify metadata -f "󰓇  {{title}}")
  elif [[ "$status" == "Paused" ]]; then
    meta=$(playerctl -p spotify metadata -f "  {{title}}")
  fi

  echo "$meta"
}

if [[ "$status" == "Playing" ]]; then
  meta=$(_metadata "$player")
fi

case "$1" in
  --lockscreen)
    echo "$meta"
    ;;
  --bar)
    echo "$(_spotify)"
    ;;
esac
