# #!/usr/bin/env bash

current_player=$(playerctl -s metadata -f '{{playerName}}')
status=$(playerctl -s status)

# Function to get metadata based on player
_metadata() {
  local player=$1
  case "$player" in
    spotify)
      echo "󰓇  $(playerctl metadata -f '{{title}} - {{artist}}')"
      ;;
    firefox)
      echo "󰈹  $(playerctl metadata -f '{{title}} - {{artist}}')"
      ;;
    mpd)
      echo "󰎆  $(playerctl metadata -f '{{title}} - {{artist}}')"
      ;;
    chromium)
      echo "󰊯  $(playerctl metadata -f '{{title}} - {{artist}}')"
      ;;
  esac
}

if [[ "$status" == "Playing" ]]; then
  metadata=$(_metadata "$current_player")
fi

# Waybar stuff
if [[ "$status" == "Playing" && "$current_player" == "spotify" ]]; then
  bardata="󰓇  $(playerctl metadata -f '{{title}}')"
elif [[ "$status" == "Paused" && "$current_player" == "spotify" ]]; then
  bardata="  $(playerctl metadata -f '{{title}}')"
fi

case "$1" in
  --lockscreen)
    echo "$metadata"
    ;;
  --bar)
    echo "$bardata"
    ;;
esac
