# Wallust Generated theme

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="{{color15}}"
# Title color for boxes
theme[title]="{{color15}}"
# Highlight color for keyboard shortcuts
theme[hi_fg]="{{color11}}"
# Background color of selected item in processes box
theme[selected_bg]="{{cursor}}"
# Foreground color of selected item in processes box
theme[selected_fg]="{{color7}}"
# Color of inactive/disabled text
theme[inactive_fg]="{{color8}}"
# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="{{color13}}"

# Cpu box outline color
theme[cpu_box]="{{color3}}"
# Memory/disks box outline color
theme[mem_box]="{{color1}}"
# Net up/down box outline color
theme[net_box]="{{color3}}"
# Processes box outline color
theme[proc_box]="{{color1}}"
# Box divider line and small boxes line color
theme[div_line]="{{color1}}"

# Temperature graph colors
theme[temp_start]="#367bf0"
theme[temp_mid]="#b8174c"
theme[temp_end]="#d41919"

# CPU graph colors
theme[cpu_start]="{{color11}}"
theme[cpu_mid]="{{color10}}"
theme[cpu_end]="{{color9}}"

# Mem/Disk free meter
theme[free_start]="{{color6}}"
theme[free_mid]=""
theme[free_end]="{{color14}}"

# Mem/Disk cached meter
theme[cached_start]="{{color5}}" 
theme[cached_mid]=""
theme[cached_end]="{{color13}}"

# Mem/Disk available meter
theme[available_start]="{{color6}}"
theme[available_mid]=""
theme[available_end]="{{color14}}"

# Mem/Disk used meter
theme[used_start]="{{color5}}"
theme[used_mid]=""
theme[used_end]="{{color13}}"

# Download graph colors
theme[download_start]="{{color5}}"
theme[download_mid]="{{color1}}"
theme[download_end]="{{color9}}"

# Upload graph colors
theme[upload_start]="{{color10}}"
theme[upload_mid]="{{color2}}"
theme[upload_end]="{{color6}}"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="{{color13}}"
theme[process_mid]="{{color14}}"
theme[process_end]="{{color4}}"
