// RAHHHHHHHHHH

configuration {
    modi:                       "window,run,drun";
    show-icons:                 false;
    drun-display-format:        "{name}";
    hover-select:               true;
    me-select-entry:            "MouseSecondary";
    me-accept-entry:            "MousePrimary";
}

@theme "colors.rasi"

* {
    font:                        "SF Pro Text Medium 9";

    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    enabled:                     true;
    transparency:                "real";
    location:                    north west;
    anchor:                      center;
    width:                       18%;
    x-offset:                    8px;
    y-offset:                    8px;
    border-radius:               8px;
    background-color:            @background;
    cursor:                      "default";
}

mainbox {
    enabled:                     true;
    background-color:            transparent;
    children:                    [ "listview" ];
}

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       7;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    spacing:                     5px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     8px 12px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}

element normal active,
element alternate active,
element selected urgent {
    background-color:            @active;
    text-color:                  @background;
}

element normal active,
element alternate active,
element selected urgent {
    background-color:            @active;
    text-color:                  @background;
}

element selected normal,
elemant selected active {
    background-color:            white / 5%;
    text-color:                  @foreground;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        5%;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
}

textbox {
    background-color:            @background;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
}
