// RAHHHHHHH

configuration {
    modi:                        "drun";
    show-icons:                  true;
    drun-display-format:         "{name}";
}

@theme "./wallust/colors-rofi.rasi"

* {
    font:                        "JetBrainsMono Nerd Font Medium 10";

    background-color:            transparent;
    background-alt:              @selected-active-background;
    selected:                    @selected-urgent-background;
    active:                      @selected-normal-background;
    urgent:                      @selected;
    text-selected:               @background;
    text-color:                  @foreground;
    border-color:                @selected;

    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    enabled:                     true;
    fullscreen:                  false;
    location:                    center;
    anchor:                      center;
    width:                       70%;
    transparency:                "real";
    cursor:                      "default";
    spacing:                     0px;
    padding:                     0px;
    border:                      1px solid;
    border-radius:               8px;
    border-color:                @selected;
    background-color:            @background;
}

mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     20px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @selected;
    background-color:            transparent;
    children:                    [ "listview" ];
}

imagebox {
    orientation:                   vertical;
    children:                      ["listbox"];
}

listview {
    enabled:                     true;
    columns:                     3;
    lines:                       2;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}
scrollbar {
    handle-width:                5px ;
    handle-color:                @selected;
    border-radius:               0px;
    background-color:            @background-alt;
}

element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     20px 10px;
    border:                      0px solid;
    border-radius:               8px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    orientation:                 vertical;
    cursor:                      pointer;
}

element normal.normal {
    background-color:            transparent;
    text-color:                  @foreground;
}

element selected.normal {
    background-color:            white / 5%;
    text-color:                  @foreground;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        25%;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
