$background = rgb(0D0C0C)
$foreground = rgb(EBE9E6)
$color0 = rgb(0D0C0C)
$color1 = rgb(322E2C)
$color2 = rgb(373431)
$color3 = rgb(8E2A2C)
$color4 = rgb(585754)
$color5 = rgb(5B5956)
$color6 = rgb(959089)
$color7 = rgb(DAD7D3)
$color8 = rgb(999793)
$color9 = rgb(433E3B)
$color10 = rgb(4A4542)
$color11 = rgb(BD383B)
$color12 = rgb(76736F)
$color13 = rgb(797773)
$color14 = rgb(C6C0B7)
$color15 = rgb(DAD7D3)
