$background = rgb(09090A)
$foreground = rgb(F6EBC9)
$color0 = rgb(09090A)
$color1 = rgb(6C473D)
$color2 = rgb(47596E)
$color3 = rgb(BC465D)
$color4 = rgb(8675B5)
$color5 = rgb(5898A7)
$color6 = rgb(AC944B)
$color7 = rgb(EADAA9)
$color8 = rgb(A49876)
$color9 = rgb(905F51)
$color10 = rgb(5F7792)
$color11 = rgb(FB5D7C)
$color12 = rgb(B29CF1)
$color13 = rgb(75CBDF)
$color14 = rgb(E6C564)
$color15 = rgb(EADAA9)
