$background = rgb(020506)
$foreground = rgb(D7D3D5)
$color0 = rgb(020506)
$color1 = rgb(0D191D)
$color2 = rgb(251C22)
$color3 = rgb(43232C)
$color4 = rgb(383A3E)
$color5 = rgb(635B60)
$color6 = rgb(696064)
$color7 = rgb(BDB7BA)
$color8 = rgb(848082)
$color9 = rgb(112126)
$color10 = rgb(31252D)
$color11 = rgb(5A2F3A)
$color12 = rgb(4B4E53)
$color13 = rgb(847A80)
$color14 = rgb(8C8086)
$color15 = rgb(BDB7BA)
