$background = rgb(07090A)
$foreground = rgb(E0E0E3)
$color0 = rgb(07090A)
$color1 = rgb(1F2627)
$color2 = rgb(463F3D)
$color3 = rgb(594B48)
$color4 = rgb(9A2E0A)
$color5 = rgb(BA5825)
$color6 = rgb(7C7C83)
$color7 = rgb(CACACE)
$color8 = rgb(8D8D90)
$color9 = rgb(293234)
$color10 = rgb(5D5351)
$color11 = rgb(776460)
$color12 = rgb(CD3D0E)
$color13 = rgb(F87532)
$color14 = rgb(A6A5AE)
$color15 = rgb(CACACE)
