$background = rgb(131214)
$foreground = rgb(EFEFF0)
$color0 = rgb(131214)
$color1 = rgb(47444C)
$color2 = rgb(4C4A51)
$color3 = rgb(696166)
$color4 = rgb(6C6B70)
$color5 = rgb(97979A)
$color6 = rgb(9C9CA0)
$color7 = rgb(DFDFE2)
$color8 = rgb(9C9C9E)
$color9 = rgb(5E5B65)
$color10 = rgb(65626C)
$color11 = rgb(8C8288)
$color12 = rgb(908E96)
$color13 = rgb(C9C9CE)
$color14 = rgb(D0D0D5)
$color15 = rgb(DFDFE2)
