
# ░█░█░█░█░█▀█░█▀▄░█░░░█▀█░█▀█░█▀▄
# ░█▀█░░█░░█▀▀░█▀▄░█░░░█▀█░█░█░█░█
# ░▀░▀░░▀░░▀░░░▀░▀░▀▀▀░▀░▀░▀░▀░▀▀░

$scripts = $HOME/.config/hypr/bin                              
$configs = $HOME/.config/hypr/configs

# Sourcing configs
source= $configs/colors.conf
source= $configs/monitors.conf
source= $configs/env.conf
source= $configs/startup.conf
source= $configs/rules.conf
source= $configs/binds.conf
source= $configs/general.conf
source= $configs/workspaces.conf
