
# ██╗  ██╗██╗   ██╗██████╗ ██████╗ ██╗      ██████╗  ██████╗██╗  ██╗
# ██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗██║     ██╔═══██╗██╔════╝██║ ██╔╝
# ███████║ ╚████╔╝ ██████╔╝██████╔╝██║     ██║   ██║██║     █████╔╝ 
# ██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗██║     ██║   ██║██║     ██╔═██╗ 
# ██║  ██║   ██║   ██║     ██║  ██║███████╗╚██████╔╝╚██████╗██║  ██╗
# ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝╚══════╝ ╚═════╝  ╚═════╝╚═╝  ╚═╝
                                                                  
$hypr=~/.config/hypr/bin

general {
    hide_cursor = true
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

background {
    monitor =
    path = ~/.cache/swww/wp_blurred.png
    blur_passes = 0
}

label {
  monitor = 
  text = cmd[update:1000] echo "$($hypr/song-status)"
  color = rgba(242, 243, 244, 0.75)
  font_size = 12
  font_family = SF Pro Text
  position = 10, 355
  halign = left
  valign = center
}

label {
  monitor =
  text = cmd[update:1000] echo "$($hypr/network-status)"
  color = rgba(242, 243, 244, 0.75)
  font_size = 14
  font_family = FiraCode Nerd Font
  position = -10, 355
  halign = right
  valign = center
}

label {
  monitor =
  text = cmd[update:1000] echo "$($hypr/battery-status)"
  color = rgba(242, 243, 244, 0.75)
  font_size = 14
  font_family = SF Pro Text
  position = -50, 353
  halign = right
  valign = center
}

# works but slow asf
#
# label {
#     monitor =
#     text = cmd[update:1000] echo "$($hypr/weather)"
#     color = rgba(255, 255, 255, 1)
#     font_size = 16
#     font_family = SF Pro Text 
#     position = 0, 80
#     halign = center
#     valign = center
# }

label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 20
  font_family = SF Pro Display Bold
  position = 0, 260
  halign = center
  valign = center
}

label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%I:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 93
  font_family = SF Pro Display Bold
  position = 0, 120
  halign = center
  valign = center
}

image {
    monitor =
    path = ~/.config/hypr/images/user.png 
    border_color = 0xffdddddd
    border_size = 0
    size = 73
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = 0, -220
    halign = center
    valign = center
}

label {
    monitor =
    text = $USER
    color = rgba(242, 243, 244, 0.75)
    font_size = 12
    font_family = SF Pro Display Bold
    position = 0, -270
    halign = center
    valign = center
}

label {
    monitor =
    text = Enter Password
    color = rgba(242, 243, 244, 0.75)
    font_size = 10
    font_family = SF Pro Display
    position = 0, 40
    halign = center
    valign = bottom
}

input-field {
    monitor =
    size = 160, 30
    outline_thickness = 0
    dots_size = 0.25
    dots_spacing = 0.55
    dots_center = true
    outer_color = rgba(0,0,0,0)
    inner_color = rgba(242, 243, 244, 0.15)
    font_color = rgba(242, 243, 244, 0.75)
    fade_on_empty = false
    placeholder_text =
    check_color = rgba(0,0,0,0)
    fail_color = rgba(0,0,0,0)
    fail_text = $FAIL <b>($ATTEMPTS)</b>
    fail_transition = 300
    hide_input = false
    position = 0, 60
    halign = center
    valign = bottom
}
