# Wallust Generated theme

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#DFDFE2"
# Title color for boxes
theme[title]="#DFDFE2"
# Highlight color for keyboard shortcuts
theme[hi_fg]="#8C8288"
# Background color of selected item in processes box
theme[selected_bg]="#EFEFF0"
# Foreground color of selected item in processes box
theme[selected_fg]="#DFDFE2"
# Color of inactive/disabled text
theme[inactive_fg]="#9C9C9E"
# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#C9C9CE"

# Cpu box outline color
theme[cpu_box]="#696166"
# Memory/disks box outline color
theme[mem_box]="#47444C"
# Net up/down box outline color
theme[net_box]="#696166"
# Processes box outline color
theme[proc_box]="#47444C"
# Box divider line and small boxes line color
theme[div_line]="#47444C"

# Temperature graph colors
theme[temp_start]="#367bf0"
theme[temp_mid]="#b8174c"
theme[temp_end]="#d41919"

# CPU graph colors
theme[cpu_start]="#8C8288"
theme[cpu_mid]="#65626C"
theme[cpu_end]="#5E5B65"

# Mem/Disk free meter
theme[free_start]="#9C9CA0"
theme[free_mid]=""
theme[free_end]="#D0D0D5"

# Mem/Disk cached meter
theme[cached_start]="#97979A" 
theme[cached_mid]=""
theme[cached_end]="#C9C9CE"

# Mem/Disk available meter
theme[available_start]="#9C9CA0"
theme[available_mid]=""
theme[available_end]="#D0D0D5"

# Mem/Disk used meter
theme[used_start]="#97979A"
theme[used_mid]=""
theme[used_end]="#C9C9CE"

# Download graph colors
theme[download_start]="#97979A"
theme[download_mid]="#47444C"
theme[download_end]="#5E5B65"

# Upload graph colors
theme[upload_start]="#65626C"
theme[upload_mid]="#4C4A51"
theme[upload_end]="#9C9CA0"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#C9C9CE"
theme[process_mid]="#D0D0D5"
theme[process_end]="#6C6B70"
