# Wallust Generated theme

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#CACACE"
# Title color for boxes
theme[title]="#CACACE"
# Highlight color for keyboard shortcuts
theme[hi_fg]="#776460"
# Background color of selected item in processes box
theme[selected_bg]="#E0E0E3"
# Foreground color of selected item in processes box
theme[selected_fg]="#CACACE"
# Color of inactive/disabled text
theme[inactive_fg]="#8D8D90"
# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#F87532"

# Cpu box outline color
theme[cpu_box]="#594B48"
# Memory/disks box outline color
theme[mem_box]="#1F2627"
# Net up/down box outline color
theme[net_box]="#594B48"
# Processes box outline color
theme[proc_box]="#1F2627"
# Box divider line and small boxes line color
theme[div_line]="#1F2627"

# Temperature graph colors
theme[temp_start]="#367bf0"
theme[temp_mid]="#b8174c"
theme[temp_end]="#d41919"

# CPU graph colors
theme[cpu_start]="#776460"
theme[cpu_mid]="#5D5351"
theme[cpu_end]="#293234"

# Mem/Disk free meter
theme[free_start]="#7C7C83"
theme[free_mid]=""
theme[free_end]="#A6A5AE"

# Mem/Disk cached meter
theme[cached_start]="#BA5825" 
theme[cached_mid]=""
theme[cached_end]="#F87532"

# Mem/Disk available meter
theme[available_start]="#7C7C83"
theme[available_mid]=""
theme[available_end]="#A6A5AE"

# Mem/Disk used meter
theme[used_start]="#BA5825"
theme[used_mid]=""
theme[used_end]="#F87532"

# Download graph colors
theme[download_start]="#BA5825"
theme[download_mid]="#1F2627"
theme[download_end]="#293234"

# Upload graph colors
theme[upload_start]="#5D5351"
theme[upload_mid]="#463F3D"
theme[upload_end]="#7C7C83"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#F87532"
theme[process_mid]="#A6A5AE"
theme[process_end]="#9A2E0A"
