# Wallust Generated theme

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#DAD7D3"
# Title color for boxes
theme[title]="#DAD7D3"
# Highlight color for keyboard shortcuts
theme[hi_fg]="#BD383B"
# Background color of selected item in processes box
theme[selected_bg]="#EBE9E6"
# Foreground color of selected item in processes box
theme[selected_fg]="#DAD7D3"
# Color of inactive/disabled text
theme[inactive_fg]="#999793"
# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#797773"

# Cpu box outline color
theme[cpu_box]="#8E2A2C"
# Memory/disks box outline color
theme[mem_box]="#322E2C"
# Net up/down box outline color
theme[net_box]="#8E2A2C"
# Processes box outline color
theme[proc_box]="#322E2C"
# Box divider line and small boxes line color
theme[div_line]="#322E2C"

# Temperature graph colors
theme[temp_start]="#367bf0"
theme[temp_mid]="#b8174c"
theme[temp_end]="#d41919"

# CPU graph colors
theme[cpu_start]="#BD383B"
theme[cpu_mid]="#4A4542"
theme[cpu_end]="#433E3B"

# Mem/Disk free meter
theme[free_start]="#959089"
theme[free_mid]=""
theme[free_end]="#C6C0B7"

# Mem/Disk cached meter
theme[cached_start]="#5B5956" 
theme[cached_mid]=""
theme[cached_end]="#797773"

# Mem/Disk available meter
theme[available_start]="#959089"
theme[available_mid]=""
theme[available_end]="#C6C0B7"

# Mem/Disk used meter
theme[used_start]="#5B5956"
theme[used_mid]=""
theme[used_end]="#797773"

# Download graph colors
theme[download_start]="#5B5956"
theme[download_mid]="#322E2C"
theme[download_end]="#433E3B"

# Upload graph colors
theme[upload_start]="#4A4542"
theme[upload_mid]="#373431"
theme[upload_end]="#959089"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#797773"
theme[process_mid]="#C6C0B7"
theme[process_end]="#585754"
