# Wallust Generated theme

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#BDB7BA"
# Title color for boxes
theme[title]="#BDB7BA"
# Highlight color for keyboard shortcuts
theme[hi_fg]="#5A2F3A"
# Background color of selected item in processes box
theme[selected_bg]="#D7D3D5"
# Foreground color of selected item in processes box
theme[selected_fg]="#BDB7BA"
# Color of inactive/disabled text
theme[inactive_fg]="#848082"
# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#847A80"

# Cpu box outline color
theme[cpu_box]="#43232C"
# Memory/disks box outline color
theme[mem_box]="#0D191D"
# Net up/down box outline color
theme[net_box]="#43232C"
# Processes box outline color
theme[proc_box]="#0D191D"
# Box divider line and small boxes line color
theme[div_line]="#0D191D"

# Temperature graph colors
theme[temp_start]="#367bf0"
theme[temp_mid]="#b8174c"
theme[temp_end]="#d41919"

# CPU graph colors
theme[cpu_start]="#5A2F3A"
theme[cpu_mid]="#31252D"
theme[cpu_end]="#112126"

# Mem/Disk free meter
theme[free_start]="#696064"
theme[free_mid]=""
theme[free_end]="#8C8086"

# Mem/Disk cached meter
theme[cached_start]="#635B60" 
theme[cached_mid]=""
theme[cached_end]="#847A80"

# Mem/Disk available meter
theme[available_start]="#696064"
theme[available_mid]=""
theme[available_end]="#8C8086"

# Mem/Disk used meter
theme[used_start]="#635B60"
theme[used_mid]=""
theme[used_end]="#847A80"

# Download graph colors
theme[download_start]="#635B60"
theme[download_mid]="#0D191D"
theme[download_end]="#112126"

# Upload graph colors
theme[upload_start]="#31252D"
theme[upload_mid]="#251C22"
theme[upload_end]="#696064"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#847A80"
theme[process_mid]="#8C8086"
theme[process_end]="#383A3E"
