# Generated by matugen

theme[main_bg]=""

# Main text color
theme[main_fg]="#c0c8c9"

# Title color for boxes
theme[title]="#e2e2e2"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#37656a"

# Background color of selected items
theme[selected_bg]="#a0cfd4"

# Foreground color of selected items
theme[selected_fg]="#111414"

# Color of inactive/disabled text
theme[inactive_fg]="#1d4d52"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#bad600"

# Cpu box outline color
theme[cpu_box]="#a0cfd4"

# Memory/disks box outline color
theme[mem_box]="#a0cfd4"

# Net up/down box outline color
theme[net_box]="#a0cfd4"

# Processes box outline color
theme[proc_box]="#a0cfd4"

# Box divider line and small boxes line color
theme[div_line]="#a0cfd4"

# Temperature graph colors
theme[temp_start]="#367bf0"
theme[temp_mid]="#b8174c"
theme[temp_end]="#d41919"

# CPU graph colors
theme[cpu_start]="#bbebf0"
theme[cpu_mid]="#a0cfd4"
theme[cpu_end]="#37656a"

# Mem/Disk free meter
theme[free_start]="#bbebf0"
theme[free_mid]=""
theme[free_end]="#37656a"

# Mem/Disk cached meter
theme[cached_start]="#bbebf0"
theme[cached_mid]=""
theme[cached_end]="#37656a"

# Mem/Disk available meter
theme[available_start]="#bbebf0"
theme[available_mid]=""
theme[available_end]="#37656a"

# Mem/Disk used meter
theme[used_start]="#bbebf0"
theme[used_mid]=""
theme[used_end]="#37656a"

# Download graph colors
theme[download_start]="#bbebf0"
theme[download_mid]="#a0cfd4"
theme[download_end]="#37656a"

# Upload graph colors
theme[upload_start]="#bbebf0"
theme[upload_mid]="#a0cfd4"
theme[upload_end]="#37656a"
