# Generated by matugen

theme[main_bg]=""

# Main text color
theme[main_fg]="#bec8c8"

# Title color for boxes
theme[title]="#9cf1f3"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#00696c"

# Background color of selected items
theme[selected_bg]="#80d4d7" 

# Foreground color of selected items
theme[selected_fg]="#0e1415"

# Color of inactive/disabled text
theme[inactive_fg]="#004f51"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#bad600"

# Cpu box outline color
theme[cpu_box]="#80d4d7"

# Memory/disks box outline color
theme[mem_box]="#80d4d7"

# Net up/down box outline color
theme[net_box]="#80d4d7"

# Processes box outline color
theme[proc_box]="#80d4d7"

# Box divider line and small boxes line color
theme[div_line]="#80d4d7"

# Temperature graph colors
theme[temp_start]="#367bf0"
theme[temp_mid]="#b8174c"
theme[temp_end]="#d41919"

# CPU graph colors
theme[cpu_start]="#9cf1f3"
theme[cpu_mid]="#80d4d7"
theme[cpu_end]="#00696c"

# Mem/Disk free meter
theme[free_start]="#9cf1f3"
theme[free_mid]=""
theme[free_end]="#00696c"

# Mem/Disk cached meter
theme[cached_start]="#9cf1f3"
theme[cached_mid]=""
theme[cached_end]="#00696c"

# Mem/Disk available meter
theme[available_start]="#9cf1f3"
theme[available_mid]=""
theme[available_end]="#00696c"

# Mem/Disk used meter
theme[used_start]="#9cf1f3"
theme[used_mid]=""
theme[used_end]="#00696c"

# Download graph colors
theme[download_start]="#9cf1f3"
theme[download_mid]="#80d4d7"
theme[download_end]="#00696c"

# Upload graph colors
theme[upload_start]="#9cf1f3"
theme[upload_mid]="#80d4d7"
theme[upload_end]="#00696c"