# Generated by matugen

theme[main_bg]=""

# Main text color
theme[main_fg]="#cac4cf"

# Title color for boxes
theme[title]="#e8ddff"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#64558f"

# Background color of selected items
theme[selected_bg]="#cfbdfe" 

# Foreground color of selected items
theme[selected_fg]="#141218"

# Color of inactive/disabled text
theme[inactive_fg]="#4c3e75"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#bad600"

# Cpu box outline color
theme[cpu_box]="#cfbdfe"

# Memory/disks box outline color
theme[mem_box]="#cfbdfe"

# Net up/down box outline color
theme[net_box]="#cfbdfe"

# Processes box outline color
theme[proc_box]="#cfbdfe"

# Box divider line and small boxes line color
theme[div_line]="#cfbdfe"

# Temperature graph colors
theme[temp_start]="#367bf0"
theme[temp_mid]="#b8174c"
theme[temp_end]="#d41919"

# CPU graph colors
theme[cpu_start]="#e8ddff"
theme[cpu_mid]="#cfbdfe"
theme[cpu_end]="#64558f"

# Mem/Disk free meter
theme[free_start]="#e8ddff"
theme[free_mid]=""
theme[free_end]="#64558f"

# Mem/Disk cached meter
theme[cached_start]="#e8ddff"
theme[cached_mid]=""
theme[cached_end]="#64558f"

# Mem/Disk available meter
theme[available_start]="#e8ddff"
theme[available_mid]=""
theme[available_end]="#64558f"

# Mem/Disk used meter
theme[used_start]="#e8ddff"
theme[used_mid]=""
theme[used_end]="#64558f"

# Download graph colors
theme[download_start]="#e8ddff"
theme[download_mid]="#cfbdfe"
theme[download_end]="#64558f"

# Upload graph colors
theme[upload_start]="#e8ddff"
theme[upload_mid]="#cfbdfe"
theme[upload_end]="#64558f"