
    $background = rgb(1a1112)

    $error = rgb(ffb4ab)

    $error_container = rgb(93000a)

    $inverse_on_surface = rgb(382e2e)

    $inverse_primary = rgb(8f4a50)

    $inverse_surface = rgb(f0dede)

    $on_background = rgb(f0dede)

    $on_error = rgb(690005)

    $on_error_container = rgb(ffdad6)

    $on_primary = rgb(561d24)

    $on_primary_container = rgb(ffdadb)

    $on_primary_fixed = rgb(3b0811)

    $on_primary_fixed_variant = rgb(723339)

    $on_secondary = rgb(44292b)

    $on_secondary_container = rgb(ffdadb)

    $on_secondary_fixed = rgb(2c1517)

    $on_secondary_fixed_variant = rgb(5c3f41)

    $on_surface = rgb(f0dede)

    $on_surface_variant = rgb(d7c1c2)

    $on_tertiary = rgb(432c06)

    $on_tertiary_container = rgb(ffddb4)

    $on_tertiary_fixed = rgb(291800)

    $on_tertiary_fixed_variant = rgb(5c421a)

    $outline = rgb(9f8c8d)

    $outline_variant = rgb(524344)

    $primary = rgb(ffb2b7)

    $primary_container = rgb(723339)

    $primary_fixed = rgb(ffdadb)

    $primary_fixed_dim = rgb(ffb2b7)

    $scrim = rgb(000000)

    $secondary = rgb(e6bdbe)

    $secondary_container = rgb(5f4143)

    $secondary_fixed = rgb(ffdadb)

    $secondary_fixed_dim = rgb(e6bdbe)

    $shadow = rgb(000000)

    $source_color = rgb(f8596f)

    $surface = rgb(1a1112)

    $surface_bright = rgb(413737)

    $surface_container = rgb(271d1e)

    $surface_container_high = rgb(312828)

    $surface_container_highest = rgb(3d3233)

    $surface_container_low = rgb(22191a)

    $surface_container_lowest = rgb(140c0d)

    $surface_dim = rgb(1a1112)

    $surface_variant = rgb(524344)

    $tertiary = rgb(e7c08e)

    $tertiary_container = rgb(5c421a)

    $tertiary_fixed = rgb(ffddb4)

    $tertiary_fixed_dim = rgb(e7c08e)
