
    $background = rgb(19120c)

    $error = rgb(ffb4ab)

    $error_container = rgb(93000a)

    $inverse_on_surface = rgb(372f28)

    $inverse_primary = rgb(865319)

    $inverse_surface = rgb(efe0d5)

    $on_background = rgb(efe0d5)

    $on_error = rgb(690005)

    $on_error_container = rgb(ffdad6)

    $on_primary = rgb(4a2800)

    $on_primary_container = rgb(ffdcbf)

    $on_primary_fixed = rgb(2d1600)

    $on_primary_fixed_variant = rgb(6a3c01)

    $on_secondary = rgb(412c18)

    $on_secondary_container = rgb(ffdcbf)

    $on_secondary_fixed = rgb(291806)

    $on_secondary_fixed_variant = rgb(59422d)

    $on_surface = rgb(efe0d5)

    $on_surface_variant = rgb(d5c3b6)

    $on_tertiary = rgb(2b340f)

    $on_tertiary_container = rgb(dde8b4)

    $on_tertiary_fixed = rgb(171e00)

    $on_tertiary_fixed_variant = rgb(414b24)

    $outline = rgb(9e8e81)

    $outline_variant = rgb(51443a)

    $primary = rgb(fdb876)

    $primary_container = rgb(6a3c01)

    $primary_fixed = rgb(ffdcbf)

    $primary_fixed_dim = rgb(fdb876)

    $scrim = rgb(000000)

    $secondary = rgb(e2c0a4)

    $secondary_container = rgb(5c442f)

    $secondary_fixed = rgb(ffdcbf)

    $secondary_fixed_dim = rgb(e2c0a4)

    $shadow = rgb(000000)

    $source_color = rgb(b18357)

    $surface = rgb(19120c)

    $surface_bright = rgb(403830)

    $surface_container = rgb(261e18)

    $surface_container_high = rgb(312822)

    $surface_container_highest = rgb(3c332c)

    $surface_container_low = rgb(211a14)

    $surface_container_lowest = rgb(130d07)

    $surface_dim = rgb(19120c)

    $surface_variant = rgb(51443a)

    $tertiary = rgb(c1cc99)

    $tertiary_container = rgb(414b24)

    $tertiary_fixed = rgb(dde8b4)

    $tertiary_fixed_dim = rgb(c1cc99)
