
    $background = rgb(131318)

    $error = rgb(ffb4ab)

    $error_container = rgb(93000a)

    $inverse_on_surface = rgb(303036)

    $inverse_primary = rgb(585992)

    $inverse_surface = rgb(e4e1e9)

    $on_background = rgb(e4e1e9)

    $on_error = rgb(690005)

    $on_error_container = rgb(ffdad6)

    $on_primary = rgb(292a60)

    $on_primary_container = rgb(e1dfff)

    $on_primary_fixed = rgb(14134a)

    $on_primary_fixed_variant = rgb(404178)

    $on_secondary = rgb(2f2f42)

    $on_secondary_container = rgb(e2e0f9)

    $on_secondary_fixed = rgb(1a1a2c)

    $on_secondary_fixed_variant = rgb(454559)

    $on_surface = rgb(e4e1e9)

    $on_surface_variant = rgb(c8c5d0)

    $on_tertiary = rgb(46263a)

    $on_tertiary_container = rgb(ffd8ec)

    $on_tertiary_fixed = rgb(2e1124)

    $on_tertiary_fixed_variant = rgb(5f3c51)

    $outline = rgb(918f9a)

    $outline_variant = rgb(47464f)

    $primary = rgb(c1c1ff)

    $primary_container = rgb(404178)

    $primary_fixed = rgb(e1dfff)

    $primary_fixed_dim = rgb(c1c1ff)

    $scrim = rgb(000000)

    $secondary = rgb(c6c4dd)

    $secondary_container = rgb(47475b)

    $secondary_fixed = rgb(e2e0f9)

    $secondary_fixed_dim = rgb(c6c4dd)

    $shadow = rgb(000000)

    $source_color = rgb(3d3d52)

    $surface = rgb(131318)

    $surface_bright = rgb(39383f)

    $surface_container = rgb(1f1f25)

    $surface_container_high = rgb(2a292f)

    $surface_container_highest = rgb(35343a)

    $surface_container_low = rgb(1b1b21)

    $surface_container_lowest = rgb(0e0e13)

    $surface_dim = rgb(131318)

    $surface_variant = rgb(47464f)

    $tertiary = rgb(e9b9d3)

    $tertiary_container = rgb(5f3c51)

    $tertiary_fixed = rgb(ffd8ec)

    $tertiary_fixed_dim = rgb(e9b9d3)
