
    $background = rgb(121318)

    $error = rgb(ffb4ab)

    $error_container = rgb(93000a)

    $inverse_on_surface = rgb(2f3036)

    $inverse_primary = rgb(4e5c92)

    $inverse_surface = rgb(e3e1e9)

    $on_background = rgb(e3e1e9)

    $on_error = rgb(690005)

    $on_error_container = rgb(ffdad6)

    $on_primary = rgb(1e2d61)

    $on_primary_container = rgb(dce1ff)

    $on_primary_fixed = rgb(05164b)

    $on_primary_fixed_variant = rgb(364479)

    $on_secondary = rgb(2b3042)

    $on_secondary_container = rgb(dee1f9)

    $on_secondary_fixed = rgb(161b2c)

    $on_secondary_fixed_variant = rgb(424659)

    $on_surface = rgb(e3e1e9)

    $on_surface_variant = rgb(c6c5d0)

    $on_tertiary = rgb(43273f)

    $on_tertiary_container = rgb(ffd7f5)

    $on_tertiary_fixed = rgb(2c1229)

    $on_tertiary_fixed_variant = rgb(5c3d57)

    $outline = rgb(90909a)

    $outline_variant = rgb(45464f)

    $primary = rgb(b7c4ff)

    $primary_container = rgb(364479)

    $primary_fixed = rgb(dce1ff)

    $primary_fixed_dim = rgb(b7c4ff)

    $scrim = rgb(000000)

    $secondary = rgb(c2c5dd)

    $secondary_container = rgb(44485b)

    $secondary_fixed = rgb(dee1f9)

    $secondary_fixed_dim = rgb(c2c5dd)

    $shadow = rgb(000000)

    $source_color = rgb(333540)

    $surface = rgb(121318)

    $surface_bright = rgb(38393f)

    $surface_container = rgb(1e1f25)

    $surface_container_high = rgb(292a2f)

    $surface_container_highest = rgb(34343a)

    $surface_container_low = rgb(1a1b21)

    $surface_container_lowest = rgb(0d0e13)

    $surface_dim = rgb(121318)

    $surface_variant = rgb(45464f)

    $tertiary = rgb(e4bada)

    $tertiary_container = rgb(5c3d57)

    $tertiary_fixed = rgb(ffd7f5)

    $tertiary_fixed_dim = rgb(e4bada)
