
# ░█▀▀░█▀▀░█▀█░█▀▀░█▀▄░█▀█░█░░
# ░█░█░█▀▀░█░█░█▀▀░█▀▄░█▀█░█░░
# ░▀▀▀░▀▀▀░▀░▀░▀▀▀░▀░▀░▀░▀░▀▀▀

xwayland {
  force_zero_scaling = 1
}

input {
  kb_layout = us,ru,latam
  repeat_delay = 250
  repeat_rate = 35

  touchpad {
    natural_scroll = yes
    tap-to-click=true
    disable_while_typing = true
    clickfinger_behavior = false
    scroll_factor = 0.5
  }

  follow_mouse = 0
}

gestures {
  workspace_swipe = true
}

general {
  gaps_in = 2
  gaps_out = 8
  gaps_workspaces = 50
  border_size = 2

  col.active_border = $primary $on_secondary $on_secondary $primary 90deg
  col.inactive_border = $background

  resize_on_border = true
  no_focus_fallback = true
  layout = dwindle

  resize_on_border = true
}

dwindle {
  preserve_split = true
  smart_split = false
  smart_resizing = false
}

misc {
  vfr = 1
  vrr = 1
  focus_on_activate = true
  animate_manual_resizes = false
  animate_mouse_windowdragging = false
  enable_swallow = true
  swallow_regex = ^(foot|kitty|[Aa]lacritty)$

  disable_hyprland_logo = true
  disable_splash_rendering = true
  force_default_wallpaper = 0
  new_window_takes_over_fullscreen = 2
  allow_session_lock_restore = true
  initial_workspace_tracking = false
}

decoration {
  rounding = 5

  blur {
    enabled = true
    size = 6
    passes = 3
    ignore_opacity = true
    popups = true
    new_optimizations = true
  }

  drop_shadow = true
  shadow_range = 5
  shadow_render_power = 5
  col.shadow = $background
  col.shadow_inactive = 0x50000000

  dim_inactive = true
  dim_strength = 0.1
  dim_special = 0
}

animations {
  enabled = yes

  bezier = linear, 1, 1, 1, 1
  bezier = md3_decel, 0.05, 0.7, 0.1, 1
  bezier = md3_accel, 0.3, 0, 0.8, 0.15
  bezier = menu_decel, 0.1, 1, 0, 1
  bezier = menu_accel, 0.38, 0.04, 1, 0.07

  animation = windows, 1, 3, md3_decel, popin 60%
  animation = windowsIn, 1, 3, md3_decel, popin 60%
  animation = windowsOut, 1, 3, md3_accel, popin 60%
  animation = border, 1, 10, default
  animation = borderangle, 1, 30, linear, loop
  animation = fade, 1, 3, md3_decel
  animation = layersIn, 1, 3, menu_decel, slide
  animation = layersOut, 1, 1.6, menu_accel
  animation = fadeLayersIn, 1, 2, menu_decel
  animation = fadeLayersOut, 1, 4.5, menu_accel
  animation = workspaces, 1, 7, menu_decel, slide
  animation = specialWorkspace, 1, 3, md3_decel, slidevert
}
