
#  ██████╗ ███████╗███╗   ██╗███████╗██████╗  █████╗ ██╗     
# ██╔════╝ ██╔════╝████╗  ██║██╔════╝██╔══██╗██╔══██╗██║     
# ██║  ███╗█████╗  ██╔██╗ ██║█████╗  ██████╔╝███████║██║     
# ██║   ██║██╔══╝  ██║╚██╗██║██╔══╝  ██╔══██╗██╔══██║██║     
# ╚██████╔╝███████╗██║ ╚████║███████╗██║  ██║██║  ██║███████╗
#  ╚═════╝ ╚══════╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝
                                                           
xwayland {
  force_zero_scaling = 1
}

input {
  kb_layout = us
  repeat_delay = 250
  repeat_rate = 35

  touchpad {
    disable_while_typing=true
    natural_scroll=true
    clickfinger_behavior=false
    middle_button_emulation=true
    tap-to-click=true
    drag_lock=false
  }

  special_fallthrough = true
  follow_mouse = 1
}

gestures {
  workspace_swipe = true
}

general {
  sensitivity = 1.00
  apply_sens_to_raw = 1

  gaps_in = 1
  gaps_out = 8

  border_size = 2
  resize_on_border = true

  col.active_border = $primary
  col.inactive_border = $background

  layout = dwindle
}

dwindle {
  preserve_split = true
  smart_split = false
  smart_resizing = false
}

master {
  new_status = master
}

misc {
  new_window_takes_over_fullscreen = 2 # Leave fullscreen on new window
  disable_hyprland_logo = true # Disable logo on desktop
  disable_splash_rendering = true # Disable startup splashscreen
  animate_mouse_windowdragging = false # Disable windowdragging animations
  mouse_move_enables_dpms = true # Enables mouse move wakeup
  mouse_move_focuses_monitor = false # Disables hover for monitor focus
  focus_on_activate = true # Focusses windows which ask for activation (eg systray)
  enable_swallow = true # Enable window swalling
  swallow_regex = ^(foot|kitty|[Aa]lacritty)$
  allow_session_lock_restore = true
  vfr = 1 # Variable framerate
  vrr = 1 # Variable refreshrate (freesync / gsync)
  # render_ahead_of_time = true
  # render_ahead_safezone = 9
}

decoration {
  rounding = 5
	
  active_opacity = 1.0
  inactive_opacity = 0.9
  fullscreen_opacity = 1.0
	
  dim_inactive = true
  dim_strength = 0.1
  dim_special = 0.8
	
  drop_shadow = true
  shadow_range = 5
  shadow_render_power = 5
  col.shadow = $background
  col.shadow_inactive = 0x50000000

  blur {
    enabled = true
    size = 3
    passes = 4
    noise = 0.01
    xray = true
    ignore_opacity = true
    popups = true
    popups_ignorealpha = 0.6
    new_optimizations = true
    special = false
  }
}

# source end-4 dots
animations {
  enabled = yes

  bezier = linear, 1, 1, 1, 1
  bezier = md3_decel, 0.05, 0.7, 0.1, 1
  bezier = md3_accel, 0.3, 0, 0.8, 0.15
  bezier = menu_decel, 0.1, 1, 0, 1
  bezier = menu_accel, 0.38, 0.04, 1, 0.07

  animation = windows, 1, 3, md3_decel, popin 60%
  animation = windowsIn, 1, 3, md3_decel, popin 60%
  animation = windowsOut, 1, 3, md3_accel, popin 60%
  animation = border, 1, 10, default
  animation = fade, 1, 3, md3_decel
  animation = layersIn, 1, 3, menu_decel, slide
  animation = layersOut, 1, 1.6, menu_accel
  animation = fadeLayersIn, 1, 2, menu_decel
  animation = fadeLayersOut, 1, 4.5, menu_accel
  animation = workspaces, 1, 7, menu_decel, slide
  animation = specialWorkspace, 1, 3, md3_decel, slidevert
}