
# ██╗      █████╗ ██████╗ ████████╗ ██████╗ ██████╗ 
# ██║     ██╔══██╗██╔══██╗╚══██╔══╝██╔═══██╗██╔══██╗
# ██║     ███████║██████╔╝   ██║   ██║   ██║██████╔╝
# ██║     ██╔══██║██╔═══╝    ██║   ██║   ██║██╔═══╝ 
# ███████╗██║  ██║██║        ██║   ╚██████╔╝██║     
# ╚══════╝╚═╝  ╚═╝╚═╝        ╚═╝    ╚═════╝ ╚═╝     
                                                  
# Screenshots
bind = , Print, exec, $scripts/screenshot --selection
bind = SHIFT, Print, exec, $scripts/screenshot --full

# Media Keys
bindel = , xf86audioraisevolume, exec, $scripts/volume --inc
bindel = , xf86audiolowervolume, exec, $scripts/volume --dec
bindl = , xf86AudioMicMute, exec, $scripts/volume --toggle-mic
bindl = , xf86audiomute, exec, $scripts/volume --toggle

bindl = , xf86AudioPlayPause, exec, $scripts/MediaCtrl --pause
bindl = , xf86AudioPause, exec, $scripts/MediaCtrl --pause
bindl = , xf86AudioPlay, exec, $scripts/MediaCtrl --pause
bindl = , xf86AudioNext, exec, $scripts/MediaCtrl --nxt
bindl = , xf86AudioPrev, exec, $scripts/MediaCtrl --prv
bindl = , xf86audiostop, exec, $scripts/MediaCtrl --stop

# Brightness
binde = , xf86MonBrightnessDown, exec, $scripts/brightness --dec
binde = , xf86MonBrightnessUp, exec, $scripts/brightness --inc
