
# ░█░█░▀█▀░█▀█░█▀▄░█▀█░█░█░░░█▀▄░█░█░█░░░█▀▀░█▀▀
# ░█▄█░░█░░█░█░█░█░█░█░█▄█░░░█▀▄░█░█░█░░░█▀▀░▀▀█
# ░▀░▀░▀▀▀░▀░▀░▀▀░░▀▀▀░▀░▀░░░▀░▀░▀▀▀░▀▀▀░▀▀▀░▀▀▀

windowrulev2 = opacity 0.9 0.8, class:(.*.*)
windowrulev2 = opacity 1, title:(.*.png|.*.jpg|.*.jpeg|.*.webp|.*.webm|.*.mp4)
windowrulev2 = opacity 1, title:(.* - YouTube.*)
windowrulev2 = opacity 1, title:^(Picture-in-Picture)$
windowrulev2 = opacity 1, class:([Aa]lacritty|kitty)
windowrulev2 = opacity 1, fullscreen:1

windowrulev2 = float, initialTitle:^(Spotify .*)$
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = float, title:^(Open .*|Save .*|File Upload)$
windowrulev2 = float, class:^(org.kde.*|org.gnome.*)$
windowrulev2 = float, class:^(firefox)$, title:^(Library|Firefox - Choose User Profile)$
windowrulev2 = float, class:^([Aa]lacritty|kitty)$
windowrulev2 = float, class:^(vlc)$
windowrulev2 = float, class:^(kvantummanager|qt.*ct|nwg-look)$
windowrulev2 = float, class:^(blueman-manager|nm-applet|nm-connection-editor)$
windowrulev2 = float, class:^(.*-authentication-agent-1)$
windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float, class:^(Code|code-oss|codium|.*-url-handler|VSCodium), title:^(Add Folder to Workspace)$
windowrulev2 = float, class:^(Signal)$ # Signal-Gtk
windowrulev2 = float, class:^(com.github.rafostar.Clapper)$ # Clapper-Gtk
windowrulev2 = float, class:^(app.drey.Warp)$ # Warp-Gtk
windowrulev2 = float, class:^(net.davidotek.pupgui2)$ # ProtonUp-Qt
windowrulev2 = float, class:^(yad)$ # Protontricks-Gtk
windowrulev2 = float, class:^(eog)$ # Imageviewer-Gtk
windowrulev2 = float, class:^(io.github.alainm23.planify)$ # planify-Gtk
windowrulev2 = float, class:^(io.gitlab.theevilskeleton.Upscaler)$ # Upscaler-Gtk
windowrulev2 = float, class:^(com.github.unrud.VideoDownloader)$ # VideoDownloader-Gkk
windowrulev2 = float, class:^(io.gitlab.adhami3310.Impression)$ # Impression-Gtk
windowrulev2 = float, class:^(io.missioncenter.MissionCenter)$ # MissionCenter-Gtk
windowrulev2 = float, class:^([Ss]team)$, title:^(Friends List|Special Offers)$
windowrulev2 = float, class:^(discord|.*Cord)$

windowrulev2 = center, floating:1

windowrulev2 = size 60% 80%, initialTitle:^(Spotify .*)$
windowrulev2 = size 59% 78%, title:^(kitty)$
windowrulev2 = size 50% 45%, title:^(.*fetch)$
windowrulev2 = size 524 560, title:^(System Updates)$
windowrulev2 = size 60% 70%, title:^(Open .*|Save .*)$
windowrulev2 = size 40%, title:^(Picture-in-Picture)$
windowrulev2 = size 70% 65%, class:^(org.kde.dolphin)$
windowrulev2 = size 40% 50%, class:^(firefox)$, title:^(Firefox - Choose User Profile)$
windowrulev2 = size 75% 85%, class:^(discord|WebCord)$
windowrulev2 = size 40% 55%, class:^([Ss]team)$, title:^(Friends List)$
windowrulev2 = size 35% 90%, class:^([Ss]team)$, title:^(Special Offers)$

windowrulev2 = pin, title:^(Picture-in-Picture|Firefox)$

# Prevent sleeping within fullscreen apps
windowrulev2 = idleinhibit fullscreen, class:^(.*.*)$
windowrulev2 = idleinhibit fullscreen, title:^(.*.*)$
windowrulev2 = idleinhibit fullscreen, fullscreen:1


# ░█░░░█▀█░█░█░█▀▀░█▀▄░░░█▀▄░█░█░█░░░█▀▀░█▀▀
# ░█░░░█▀█░░█░░█▀▀░█▀▄░░░█▀▄░█░█░█░░░█▀▀░▀▀█
# ░▀▀▀░▀░▀░░▀░░▀▀▀░▀░▀░░░▀░▀░▀▀▀░▀▀▀░▀▀▀░▀▀▀

blurls = waybar
blurls = rofi
blurls = notifications

layerrule = blurpopups, waybar

layerrule = ignorezero, waybar
layerrule = ignorezero, rofi
layerrule = ignorezero, notifications

layerrule = xray 0, notifications

layerrule = animation popin, rofi
layerrule = animation slide, notifications
layerrule = animation popin 90%, swww
