* {
  active-background: #5E5B65;
  active-foreground: #EFEFF0;
  normal-background: #131214;
  normal-foreground: #EFEFF0;
  urgent-background: #908E96;
  urgent-foreground: #EFEFF0;

  alternate-active-background: #97979A;
  alternate-active-foreground: #EFEFF0;
  alternate-normal-background: #131214;
  alternate-normal-foreground: #EFEFF0;
  alternate-urgent-background: #131214;
  alternate-urgent-foreground: #EFEFF0;

  selected-active-background: #5E5B65;
  selected-active-foreground: #EFEFF0;
  selected-normal-background: #DFDFE2;
  selected-normal-foreground: #EFEFF0;
  selected-urgent-background: #908E96;
  selected-urgent-foreground: #EFEFF0;

  background-color: #131214;
  background: rgba(19,18,20,0.75);
  foreground: #DFDFE2;
  border-color: #5E5B65;
}
