* {
  active-background: #433E3B;
  active-foreground: #EBE9E6;
  normal-background: #0D0C0C;
  normal-foreground: #EBE9E6;
  urgent-background: #76736F;
  urgent-foreground: #EBE9E6;

  alternate-active-background: #5B5956;
  alternate-active-foreground: #EBE9E6;
  alternate-normal-background: #0D0C0C;
  alternate-normal-foreground: #EBE9E6;
  alternate-urgent-background: #0D0C0C;
  alternate-urgent-foreground: #EBE9E6;

  selected-active-background: #433E3B;
  selected-active-foreground: #EBE9E6;
  selected-normal-background: #DAD7D3;
  selected-normal-foreground: #EBE9E6;
  selected-urgent-background: #76736F;
  selected-urgent-foreground: #EBE9E6;

  background-color: #0D0C0C;
  background: rgba(13,12,12,0.85);
  foreground: #DAD7D3;
  border-color: #433E3B;
}
