* {
  active-background: #112126;
  active-foreground: #D7D3D5;
  normal-background: #020506;
  normal-foreground: #D7D3D5;
  urgent-background: #4B4E53;
  urgent-foreground: #D7D3D5;

  alternate-active-background: #635B60;
  alternate-active-foreground: #D7D3D5;
  alternate-normal-background: #020506;
  alternate-normal-foreground: #D7D3D5;
  alternate-urgent-background: #020506;
  alternate-urgent-foreground: #D7D3D5;

  selected-active-background: #112126;
  selected-active-foreground: #D7D3D5;
  selected-normal-background: #BDB7BA;
  selected-normal-foreground: #D7D3D5;
  selected-urgent-background: #4B4E53;
  selected-urgent-foreground: #D7D3D5;

  background-color: #020506;
  background: rgba(2,5,6,0.75);
  foreground: #BDB7BA;
  border-color: #112126;
}
