* {
  active-background: #293234;
  active-foreground: #E0E0E3;
  normal-background: #07090A;
  normal-foreground: #E0E0E3;
  urgent-background: #CD3D0E;
  urgent-foreground: #E0E0E3;

  alternate-active-background: #BA5825;
  alternate-active-foreground: #E0E0E3;
  alternate-normal-background: #07090A;
  alternate-normal-foreground: #E0E0E3;
  alternate-urgent-background: #07090A;
  alternate-urgent-foreground: #E0E0E3;

  selected-active-background: #293234;
  selected-active-foreground: #E0E0E3;
  selected-normal-background: #CACACE;
  selected-normal-foreground: #E0E0E3;
  selected-urgent-background: #CD3D0E;
  selected-urgent-foreground: #E0E0E3;

  background-color: #07090A;
  background: rgba(7,9,10,0.85);
  foreground: #CACACE;
  border-color: #293234;
}
