* {
  active-background: #905F51;
  active-foreground: #F6EBC9;
  normal-background: #09090A;
  normal-foreground: #F6EBC9;
  urgent-background: #B29CF1;
  urgent-foreground: #F6EBC9;

  alternate-active-background: #5898A7;
  alternate-active-foreground: #F6EBC9;
  alternate-normal-background: #09090A;
  alternate-normal-foreground: #F6EBC9;
  alternate-urgent-background: #09090A;
  alternate-urgent-foreground: #F6EBC9;

  selected-active-background: #905F51;
  selected-active-foreground: #F6EBC9;
  selected-normal-background: #EADAA9;
  selected-normal-foreground: #F6EBC9;
  selected-urgent-background: #B29CF1;
  selected-urgent-foreground: #F6EBC9;

  background-color: #09090A;
  background: rgba(9,9,10,0.85);
  foreground: #EADAA9;
  border-color: #905F51;
}
